# Spring_Cloud_GO

./: README.md  pom.xml
driver-service/: pom.xml
driver-service/src/main/java/com/tinyv/sc/driver/: DriverApplication.java
driver-service/src/main/java/com/tinyv/sc/driver/controller/: DriverController.java  SchedulerController.java
driver-service/src/main/java/com/tinyv/sc/driver/core/: ArrangeOrderThread.java  LocalThreadPool.java  OrderLogic.java  ProcessOrderThread.java
driver-service/src/main/java/com/tinyv/sc/driver/global/config/properties/: RedisPoolProperties.java
driver-service/src/main/java/com/tinyv/sc/driver/global/config/redis/: RedisConfig.java  RedisMessageListener.java
driver-service/src/main/java/com/tinyv/sc/driver/service/: DriverService.java
driver-service/src/main/resources/: application.properties
driver-service/src/test/java/com/tinyv/sc/driver/: DriverServiceTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/tiny/sc/server/: ServerApplication.java
passenger-service/: pom.xml
passenger-service/src/main/java/com/tinyv/sc/passenger/: PassengerApplication.java
passenger-service/src/main/java/com/tinyv/sc/passenger/global/config/properties/: RedisPoolProperties.java
passenger-service/src/main/java/com/tinyv/sc/passenger/global/config/redis/: RedisConfig.java
passenger-service/src/main/java/com/tinyv/sc/passenger/service/impl/: OrderServiceImpl.java  PassengerScheduledService.java
passenger-service/src/main/resources/: application.properties
passenger-service/src/test/java/com/tinyv/sc/passenger/service/: OrderServiceTest.java
sc_client_driver/: pom.xml
sc_client_driver/src/main/java/com/tinyv/sc/driver/: DriverApplication.java
sc_client_driver/src/main/java/com/tinyv/sc/driver/controller/: DriverController.java  SchedulerController.java
sc_client_driver/src/main/java/com/tinyv/sc/driver/core/: DriverThread.java  OrderLogic.java  OrderThread.java
sc_client_driver/src/main/java/com/tinyv/sc/driver/global/config/: Constants.java  SwaggerConfig.java
sc_client_driver/src/main/java/com/tinyv/sc/driver/global/config/properties/: RocketMQConsumerProperty.java
sc_client_driver/src/main/java/com/tinyv/sc/driver/global/config/redis/: RedisConfig.java  RedisMessageListener.java
sc_client_driver/src/main/java/com/tinyv/sc/driver/global/config/rocketmq/: RocketMQConsumer.java  RocketMsgListener.java
sc_client_driver/src/main/java/com/tinyv/sc/driver/service/impl/: DriverServiceImpl.java
sc_client_driver/src/main/resources/: application.properties
sc_client_driver/src/test/java/com/tinyv/sc/driver/: DriverServiceTest.java
sc_client_passenger/: pom.xml
sc_client_passenger/src/main/java/com/tinyv/sc/passenger/: PassengerApplication.java
sc_client_passenger/src/main/java/com/tinyv/sc/passenger/domain/: Driver.java  Location.java  Order.java  Passenger.java  Point.java
sc_client_passenger/src/main/java/com/tinyv/sc/passenger/global/: Constants.java
sc_client_passenger/src/main/java/com/tinyv/sc/passenger/global/config/properties/: RocketMQProducerProperty.java
sc_client_passenger/src/main/java/com/tinyv/sc/passenger/global/config/rocketmq/: RocketMQProducer.java
sc_client_passenger/src/main/java/com/tinyv/sc/passenger/service/: OrderService.java  RocketMQService.java
sc_client_passenger/src/main/java/com/tinyv/sc/passenger/service/impl/: OrderServiceImpl.java  PassengerScheduledService.java  RocketMQServiceImpl.java
sc_client_passenger/src/main/java/com/tinyv/sc/passenger/utils/: DateTimeUtil.java  LocationUtils.java  UUIDUtils.java
sc_client_passenger/src/main/resources/: application.properties
sc_client_passenger/src/test/java/com/tinyv/sc/passenger/service/: OrderServiceTest.java
sc_core/: pom.xml
sc_core/src/main/java/com/tiny/sc/core/domain/: Constants.java  Driver.java  Location.java  Order.java  Passenger.java  Point.java
sc_core/src/main/java/com/tiny/sc/core/utils/: DateTimeUtil.java  LocationUtils.java  UUIDUtils.java
sc_server/: pom.xml
sc_server/src/main/resources/: application.properties
