spring.profiles.active=default

# Spring 项目名称
spring.application.name=spring_cloud_go_driver
# 服务器端口
server.port=7002
# 治理客户端服务域
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka



rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=spring_cloud_go
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=Order~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1

