spring.profiles.active=default

# Spring 项目名称
spring.application.name=spring_cloud_go_passenger
# 服务器端口
server.port=7003
# 治理客户端服务域
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka

###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=spring_cloud_go
#mq的nameserver地址
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

rocketmq.producer.topics=Order

rocketmq.producer.tags=tag1;tag2