spring.profiles.active=default

# Spring 项目名称
spring.application.name=spring_cloud_go_driver
# 服务器端口
server.port=7002
# 治理客户端服务域
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka

### redis
# 连接池属性
spring.redis.minIdle=5
spring.redis.maxIdle=20
spring.redis.maxActive=100
spring.redis.maxWait=20000
# 服务器信息
spring.redis.host=122.51.234.242
spring.redis.port=6379
spring.redis.password=password
# 连接超时时间
spring.redis.timeout=60000

